<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account_Plan">

    <!-- Header TextView -->
    <TextView
        android:id="@+id/Text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/font1"
        android:text="Proffesional Or Personal"
        android:textColor="#000000"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Left ImageView - Professional Icon -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="161dp"
        android:layout_height="135dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_view1"
        app:srcCompat="@drawable/shop_icon_removebg_preview" />

    <!-- Right ImageView - Personal Icon -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="141dp"
        android:layout_height="133dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/personne_icon" />

    <!-- Professional Account TextView -->
    <TextView
        android:id="@+id/Proffesional_TV"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/full1_background"
        android:gravity="center"
        android:text="Proffesional Account"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/personal_TV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <!-- Personal Account TextView -->
    <TextView
        android:id="@+id/personal_TV"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/full2_background"
        android:gravity="center"
        android:text="Personal Account"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Proffesional_TV"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <!-- Comparison Table -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personal_TV">

        <!-- Row 1: Uses -->
        <TableRow>
            <!-- Professional Uses -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:text="Uses : Manage appointments for a business, allow customers to book services"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- Personal Uses -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:text="Uses : Book appointments with businesses or service providers"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <!-- Row 2: Benefits -->
        <TableRow>
            <!-- Professional Benefits -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:text="Benefits : Streamline booking, gain exposure to more clients, manage multiple appointments"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- Personal Benefits -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:text="Benefits : Easy access to services, flexibility in choosing times"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <!-- Row 3: Additions -->
        <TableRow>
            <!-- Professional Additions -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:text="Additions : Customizable services, business analytics, priority support"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- Personal Additions -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:text="Additions : Access to promotions, simple interface, booking reminders"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <!-- Professional Account Button -->
    <Button
        android:id="@+id/Proffesional_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/full1_background"
        android:text="Create"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/Personal_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <!-- Personal Account Button -->
    <Button
        android:id="@+id/Personal_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/full2_background"
        android:text="Create"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Proffesional_btn"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <!-- Return to Log in text button -->
    <TextView
        android:id="@+id/textView_alreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif"
        android:text="Already have an account?"
        android:textColor="#1E88E5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Proffesional_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>
